record `org.argus.jawa.purejawa.Jawa` @kind class @AccessFlag PUBLIC extends `org.argus.jawa.purejawa.IJawa` @kind interface {
}
procedure `void` `org.argus.jawa.purejawa.Jawa.<init>`(`org.argus.jawa.purejawa.Jawa` Jawa_v0 @kind this) @owner ^`org.argus.jawa.purejawa.Jawa` @signature `Lorg/argus/jawa/purejawa/Jawa;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  #L1.  call `java.lang.Object.<init>`(Jawa_v0) @signature `Ljava/lang/Object;.<init>:()V` @classDescriptor ^`java.lang.Object` @kind direct;
  #L2.  return  @kind void;
}
procedure `void` `org.argus.jawa.purejawa.Jawa.main`(`java.lang.String`[] String_arr_v2 @kind object) @owner ^`org.argus.jawa.purejawa.Jawa` @signature `Lorg/argus/jawa/purejawa/Jawa;.main:([Ljava/lang/String;)V` @AccessFlag PUBLIC_STATIC {

  `java.io.PrintStream` PrintStream_v0;
  `java.lang.String` String_v1;

  #L3.  String_v1:= "Pure Jawa!" @kind object;
  #L4.  PrintStream_v0:= `@@java.lang.System.out`  @kind object @type ^`java.io.PrintStream`;
  #L5.  call `java.io.PrintStream.println`(PrintStream_v0, String_v1) @signature `Ljava/io/PrintStream;.println:(Ljava/lang/String;)V` @classDescriptor ^`java.io.PrintStream` @kind virtual;
  #L6.  return  @kind void;
}