# gradle-jawa-plugin

./: .travis.yml  CONTRIBUTOR.md  README.md  bintray.gradle  build.gradle  codacy.gradle  dependencies.gradle  git.gradle  settings.gradle  sonatype.gradle
buildSrc/src/main/groovy/org/argus/jawa/gradle/: GradleWrapper.groovy  JawaPluginIntegrationTestTask.groovy
gradle/wrapper/: gradle-wrapper.properties
src/integTest/app/: build.gradle  settings.gradle
src/integTest/app/src/main/java/org/argus/jawa/hello/: IHello.java  Main.java
src/integTest/app/src/main/jawa/org/argus/jawa/hello/: Hello.pilar
src/integTest/java-jawa/: build.gradle  settings.gradle
src/integTest/java-jawa/src/main/java/org/argus/jawa/javajawa/: Hello.java
src/integTest/java-jawa/src/main/jawa/org/argus/jawa/javajawa/: Main.jawa
src/integTest/mixed/: .gitignore  build.gradle
src/integTest/mixed/src/main/jawa/org/argus/jawa/mixed/: Hello.pilar  IHello.java  Main.java
src/integTest/pure-jawa/: build.gradle  gradle.properties  settings.gradle
src/integTest/pure-jawa/gradle/wrapper/: gradle-wrapper.properties
src/integTest/pure-jawa/src/main/jawa/org/argus/jawa/purejawa/: Jawa.jawa
src/main/groovy/org/argus/jawa/gradle/: JawaCompiler.groovy  JawaLanguagePlugin.groovy  JawaLanguageSourceSet.groovy
src/main/groovy/org/argus/jawa/gradle/platform/: DefaultJawaJvmAssembly.groovy  DefaultJawaPlatform.groovy  JawaJvmAssembly.groovy  JawaPlatform.groovy
src/main/groovy/org/argus/jawa/gradle/plugins/: JawaBasePlugin.groovy  JawaJarFile.groovy  JawaPlugin.groovy
src/main/groovy/org/argus/jawa/gradle/spec/: JawaCompileSpec.groovy  JawaJavaJointCompileSpec.groovy
src/main/groovy/org/argus/jawa/gradle/tasks/: AbstractJawaCompile.groovy  DefaultJawaSourceSet.groovy  JawaCompileOptions.groovy  JawaRuntime.groovy  JawaSourceSet.groovy  PlatformJawaCompile.groovy
src/main/groovy/org/argus/jawa/gradle/tasks/compile/: CleaningJawaCompiler.groovy  JawaCompile.groovy  JawaCompileOptions.groovy  JawaCompiler.groovy  JawaCompilerFactory.groovy  JawaForkOptions.groovy  JawaGradleCompiler.groovy  JawaGradleCompiler.java  NormalizingJawaCompiler.groovy  NormalizingJawaGradleCompiler.groovy
src/main/groovy/org/argus/jawa/gradle/tasks/compile/daemon/: DaemonJawaCompiler.groovy
src/main/groovy/org/argus/jawa/gradle/tasks/compile/spec/: DefaultJawaJavaJointCompileSpec.groovy  DefaultJawaJavaJointCompileSpecFactory.groovy  JawaCompileSpec.groovy  JawaJavaJointCompileSpec.groovy
src/main/groovy/org/argus/jawa/gradle/toolchain/: DefaultJawaToolProvider.groovy  DownloadingJawaToolChain.groovy  JawaToolChain.groovy  JawaToolChainServiceRegistry.groovy  NotFoundJawaToolProvider.groovy
src/test/groovy/org/argus/jawa/gradle/plugins/: JawaBasePluginTest.groovy  JawaPluginTest.groovy
src/test/groovy/org/argus/jawa/gradle/tasks/: TaskDependencyMatchers.groovy
src/test/groovy/org/argus/jawa/gradle/tasks/compile/: AbstractCompileTest.groovy  AbstractConventionTaskTest.groovy  JawaCompileOptionsTest.groovy  JawaCompileTest.groovy  NormalizingJawaCompilerTest.groovy  NormalizingJawaGradleCompilerTest.groovy
src/test/groovy/org/argus/jawa/gradle/tasks/compile/spec/: DefaultJawaJavaJointCompileSpecFactoryTest.groovy
