/*
 * Copyright (c) 2016. Fengguo Wei and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Detailed contributors are listed in the CONTRIBUTOR.md
 */

import org.argus.jawa.gradle.JawaPluginIntegrationTestTask

apply plugin: "java"
apply plugin: "groovy"
apply plugin: "maven"
apply plugin: "signing"
apply plugin: "idea"

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
}

apply from: "dependencies.gradle"

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile libraries.commons_io
    compile libraries.groovy
    compile libraries.jawa_compiler
    testCompile libraries.spock
    testCompile libraries.jmock
}




description "Gradle Jawa Plugin."
group = "com.github.arguslab"
version = "1.0-SNAPSHOT"
sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

def uploadToSonatypeRepository = hasProperty("sonatypeUserName")

uploadArchives {
    repositories {
        mavenDeployer {
            snapshotRepository(url: uri("gh-pages/repository/snapshot"))

            if (uploadToSonatypeRepository) {
                def repositoryUrl = version.endsWith("-SNAPSHOT") ? "https://oss.sonatype.org/content/repositories/snapshots"
                        : "https://oss.sonatype.org/service/local/staging/deploy/maven2"
                beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

                repository(url: repositoryUrl) {
                    authentication(userName: sonatypeUserName, password: sonatypePassword)
                }
                pom.project {
                    name "Gradle Jawa Plugin"
                    packaging "jar"
                    description project.description
                    url "https://github.com/arguslab/gradle-jawa-plugin"

                    scm {
                        url "scm:git@github.com:arguslab/gradle-jawa-plugin.git"
                        connection "scm:git@github.com:arguslab/gradle-jawa-plugin.git"
                        developerConnection "scm:git@github.com:arguslab/gradle-jawa-plugin.git"
                    }

                    licenses {
                        license {
                            name "Eclipse-1.0"
                            url "http://www.opensource.org/licenses/eclipse-1.0.php"
                            distribution "repo"
                        }
                    }

                    developers {
                        developer {
                            id "fgwei"
                            name "Fengguo (Hugo) Wei"
                        }
                    }
                }
            }
        }
    }
}

task groovydocJar(type: Jar, dependsOn: groovydoc) {
    from groovydoc.destinationDir
    classifier = "javadoc"
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = "sources"
}

artifacts {
    archives jar
    archives groovydocJar
    archives sourceJar
}

signing {
    if (uploadToSonatypeRepository) {
        sign configurations.archives
    }
}

task integTest(type: JawaPluginIntegrationTestTask, dependsOn: "uploadArchives")
task integrationTest(type: JawaPluginIntegrationTestTask, dependsOn: "uploadArchives")