/*
 * Copyright (c) 2016. Fengguo Wei and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Detailed contributors are listed in the CONTRIBUTOR.md
 */

import org.argus.jawa.gradle.JawaPluginIntegrationTestTask

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7"
}

apply plugin: "java"
apply plugin: "groovy"
apply plugin: "maven"
apply plugin: "signing"
apply plugin: "idea"
apply plugin: "jacoco"
apply plugin: 'maven-publish'

apply from: "dependencies.gradle"
apply from: "bintray.gradle"
apply from: "codacy.gradle"
apply from: "sonatype.gradle"


repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile libraries.commons_io
    compile libraries.groovy
    compile libraries.jawa_compiler
    testCompile libraries.spock
    testCompile libraries.jmock

    codacy group: 'com.codacy', name: 'codacy-coverage-reporter', version: '1.0.7'
}




description "Gradle Jawa Plugin."
group = "com.github.arguslab"
version = "1.0-SNAPSHOT"
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

task groovydocJar(type: Jar, dependsOn: groovydoc) {
    from groovydoc.destinationDir
    classifier = "javadoc"
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = "sources"
}

artifacts {
    archives jar
    archives groovydocJar
    archives sourceJar
    archives qaReportsJar
}

task integTest(type: JawaPluginIntegrationTestTask, dependsOn: "uploadArchives")

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}