/*
 * Copyright (c) 2016. Fengguo Wei and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Detailed contributors are listed in the CONTRIBUTOR.md
 */

ext {
    versions = [:]
    libraries = [:]
}

versions.commons_io = 'commons-io:commons-io:2.4'

versions.groovy = "2.4.4"

libraries.commons_io = dependencies.module(versions.commons_io)

libraries += [
        groovy: "org.codehaus.groovy:groovy-all:${versions.groovy}",
        junit: 'junit:junit:4.12@jar',
        objenesis: 'org.objenesis:objenesis:1.2@jar',
        jawa_compiler: 'com.github.arguslab:jawa-compiler_2.11:0.0.2'
]

libraries.spock = [
        'org.spockframework:spock-core:1.0-groovy-2.4@jar',
        libraries.groovy,
        libraries.objenesis,
        'cglib:cglib-nodep:2.2.2'
]
libraries.jmock = [
        'org.jmock:jmock:2.5.1',
        'org.hamcrest:hamcrest-core:1.3',
        'org.hamcrest:hamcrest-library:1.3',
        dependencies.create('org.jmock:jmock-junit4:2.5.1') { exclude group: 'junit', module: 'junit-dep' }, //junit-dep pulls old definitions of core junit types.
        'org.jmock:jmock-legacy:2.5.1',
        libraries.objenesis,
        'cglib:cglib-nodep:2.2'
]