/*
 * Copyright (c) 2016. Fengguo Wei and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Detailed contributors are listed in the CONTRIBUTOR.md
 */

def uploadToSonatypeRepository = hasProperty("sonatypeUserName")

uploadArchives {
    repositories {
        mavenDeployer {
            snapshotRepository(url: uri("gh-pages/repository/snapshot"))

            if (uploadToSonatypeRepository && version.endsWith("-SNAPSHOT")) {
                def repositoryUrl = "https://oss.sonatype.org/content/repositories/snapshots"
                beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

                repository(url: repositoryUrl) {
                    authentication(userName: sonatypeUserName, password: sonatypePassword)
                }
                pom.project {
                    name "Gradle Jawa Plugin"
                    packaging "jar"
                    description project.description
                    url "https://github.com/arguslab/gradle-jawa-plugin"

                    scm {
                        url "scm:git@github.com:arguslab/gradle-jawa-plugin.git"
                        connection "scm:git@github.com:arguslab/gradle-jawa-plugin.git"
                        developerConnection "scm:git@github.com:arguslab/gradle-jawa-plugin.git"
                    }

                    licenses {
                        license {
                            name "Eclipse-1.0"
                            url "http://www.opensource.org/licenses/eclipse-1.0.php"
                            distribution "repo"
                        }
                    }

                    developers {
                        developer {
                            id "fgwei"
                            name "Fengguo (Hugo) Wei"
                        }
                    }
                }
            }
        }
    }
}

signing {
    if (uploadToSonatypeRepository) {
        sign configurations.archives
    }
}