record `org.argus.jawa.javajawa.Main` @kind class @AccessFlag PUBLIC {
}
procedure `void` `org.argus.jawa.javajawa.Main.<init>`(`org.argus.jawa.javajawa.Main` Main_v0 @kind this) @owner ^`org.argus.jawa.javajawa.Main` @signature `Lorg/argus/jawa/purejawa/Jawa;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  #L1.  call `java.lang.Object.<init>`(Main_v0) @signature `Ljava/lang/Object;.<init>:()V` @classDescriptor ^`java.lang.Object` @kind direct;
  #L2.  return  @kind void;
}
procedure `void` `org.argus.jawa.javajawa.Main.main`(`java.lang.String`[] String_arr_v2 @kind object) @owner ^`org.argus.jawa.javajawa.Main` @signature `Lorg/argus/jawa/purejawa/Jawa;.main:([Ljava/lang/String;)V` @AccessFlag PUBLIC_STATIC {

  `java.io.PrintStream` PrintStream_v0;
  `java.lang.String` String_v1;
  `org.argus.jawa.javajawa.Hello` Hello_v2;

  #L3.  Hello_v2:= new `org.argus.jawa.javajawa.Hello` @kind object;
  #L4.  call `org.argus.jawa.javajawa.Hello.<init>`(Hello_v2) @signature `Lorg/argus/jawa/javajawa/Hello;.<init>:()V` @classDescriptor ^`org.argus.jawa.javajawa.Hello` @kind direct;
  #L5.  String_v1:= Hello_v2.`org.argus.jawa.javajawa.Hello.greeting` @kind object @type ^`java.lang.String`;
  #L6.  PrintStream_v0:= `@@java.lang.System.out`  @kind object @type ^`java.io.PrintStream`;
  #L7.  call `java.io.PrintStream.println`(PrintStream_v0, String_v1) @signature `Ljava/io/PrintStream;.println:(Ljava/lang/String;)V` @classDescriptor ^`java.io.PrintStream` @kind virtual;
  #L8.  return  @kind void;
}