/*
 * Copyright (c) 2016. Fengguo Wei and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Detailed contributors are listed in the CONTRIBUTOR.md
 */

buildscript {
    repositories {
        mavenCentral()
        maven {
            url snaphotRepositoryUrl
        }
    }

    dependencies {
        classpath group: 'com.github.arguslab', name: 'gradle-jawa-plugin',
                version: "$jawaPluginVersion"
    }
}

repositories {
    mavenCentral()
}

apply plugin: "java"
apply plugin: "org.argus.jawa"

dependencies {
    compile "com.github.arguslab:jawa-compiler_2.11:$jawaCompilerVersion"
}