#org.argus.jawa.gradle.JawaPluginIntegrationTestTask$_runProject_closure3
#Sat Sep 10 23:49:36 EDT 2016
jawaCompilerVersion=1.0.1
jawaPluginVersion=1.0-SNAPSHOT
snaphotRepositoryUrl=/Users/fgwei/IdeaProjects/gradle-jawa-plugin/gh-pages/repository/snapshot
org.gradle.jvmargs=-Xmx2048m -XX\:MaxPermSize\=2048m -XX\:+HeapDumpOnOutOfMemoryError
